--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0001_ts_nominal_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Geographic Integration Methods
    - Source Data
    - Citation and Use
 
Detailed notes on time series design and comparability are available at: 
    https://data2.nhgis.org/main/all_tst_details 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Time series layout:     Time varies by column
Geographic level:       Census Tract (by State--County)
Geographic integration: Nominal
Measurement time:       2016-2020
Extent:                 All areas

!WARNING! In a "Time varies by column" layout, each row provides statistics
          from multiple censuses for areas that had a matching code across
          time. For the Census Tract geographic level, matching codes may
          refer to distinctly different areas in different censuses. We
          strongly recommend checking GIS files to determine the geographic
          consistency of your areas of interest for your period of interest.
 
Tables:
 
1. Families by Income in Previous Year [5]
   Selected year(s): 2016-2020
   Code: A88
 
2. Median Family Income in Previous Year
   Selected year(s): 2016-2020
   Code: AB2
 
3. Per Capita Income in Previous Year
   Selected year(s): 2016-2020
   Code: BD5
 
4. Persons* below Poverty Level in Previous Year
   Selected year(s): 2016-2020
   Code: CL6
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        NHGISCODE:   NHGIS Integrated Geographic Unit Code
        GJOIN2020:   GIS Join Match Code, 2020
        STATE:       NHGIS Integrated State Name
        STATEFP:     FIPS State Code
        STATENH:     NHGIS Integrated State Code
        COUNTY:      NHGIS Integrated County Name
        COUNTYFP:    FIPS County Code
        COUNTYNH:    NHGIS Integrated County Code
        TRACTA:      NHGIS Integrated Census Tract Code
        NAME2020:    Area Name, 2020
 
Table 1: (A88) Families by Income in Previous Year [5]
    Time series AA: Families: Income less than $10,000
        A88AA205:    2016-2020: Families: Income less than $10,000
        A88AA205M:   Margin of error: 2016-2020: Families: Income less than $10,000
    Time series AB: Families: Income $10,000 to $14,999
        A88AB205:    2016-2020: Families: Income $10,000 to $14,999
        A88AB205M:   Margin of error: 2016-2020: Families: Income $10,000 to $14,999
    Time series AC: Families: Income $15,000 to $24,999
        A88AC205:    2016-2020: Families: Income $15,000 to $24,999
        A88AC205M:   Margin of error: 2016-2020: Families: Income $15,000 to $24,999
    Time series AD: Families: Income $25,000 to $49,999
        A88AD205:    2016-2020: Families: Income $25,000 to $49,999
        A88AD205M:   Margin of error: 2016-2020: Families: Income $25,000 to $49,999
    Time series AE: Families: Income $50,000 or more
        A88AE205:    2016-2020: Families: Income $50,000 or more
        A88AE205M:   Margin of error: 2016-2020: Families: Income $50,000 or more
 
Table 2: (AB2) Median Family Income in Previous Year
    Time series AA: Median income in previous year: Families
        AB2AA205:    2016-2020: Median income in previous year: Families
        AB2AA205M:   Margin of error: 2016-2020: Median income in previous year: Families
 
Table 3: (BD5) Per Capita Income in Previous Year
    Time series AA: Per capita income in previous year
        BD5AA205:    2016-2020: Per capita income in previous year
        BD5AA205M:   Margin of error: 2016-2020: Per capita income in previous year
 
Table 4: (CL6) Persons* below Poverty Level in Previous Year
    Time series AA: Persons: Poverty status is determined ~ Income below poverty level
        CL6AA205:    2016-2020: Persons: Poverty status is determined ~ Income below poverty level
        CL6AA205M:   Margin of error: 2016-2020: Persons: Poverty status is determined ~ Income below poverty level
 
--------------------------------------------------------------------------------
Geographic Integration Methods
--------------------------------------------------------------------------------
 
Nominal Integration:

    Nominally integrated tables link geographic units across time according to
    their names and codes, disregarding any changes in unit boundaries. The
    identified geographic units match those from each census source, so the
    spatial definitions and total number of units may vary from one time to
    another (e.g., a city may annex land, a tract may be split in two, a new
    county may be created, etc.). The tables include data for a particular
    geographic unit only at times when the unit's name or code was in use,
    resulting in truncated time series for some areas.
    
    Users should be cautious when interpreting changes in nominally integrated
    time series because a single unit code may refer to distinctly different
    areas at different times. If you are uncertain whether any boundaries
    changed in your areas of interest, we recommend inspecting NHGIS GIS files
    to confirm. (NHGIS supplies GIS boundary files for all units and years in
    nominally integrated time series *except* 1970 places and county
    subdivisions.)
    
    Alternatively, for some topics and time periods, NHGIS provides
    "geographically standardized" time series, which provide data from multiple
    times for a single census's geographic units (e.g., 2000 and 2010 data for
    2010 census units). A disadvantage of standardized time series is that, in
    areas where source units do not nest perfectly within a unit of the standard
    year (e.g., where a source 2000 unit intersects multiple 2010 units), NHGIS
    applies interpolation to standardize the data, a process which may
    occasionally produce substantial errors.

Complete documentation on time series integration methods is available at:
    https://www.nhgis.org/documentation/time-series
 
--------------------------------------------------------------------------------
Source Data
--------------------------------------------------------------------------------
 
Additional documentation on NHGIS data sources is available at:
    https://www.nhgis.org/documentation/tabular-data

Table 1: (A88) Families by Income in Previous Year [5]
 
    Time series AA: Families: Income less than $10,000
        Year: 2016-2020
            Source dataset: 2020 American Community Survey: 5-Year Data [2016-2020, Block Groups & Larger Areas]
                Source table: B19101. Family Income in the Past 12 Months (in 2020 Inflation-Adjusted Dollars)
                    Universe: Families
                        Variable: [AMS5002] Less than $10,000
 
    Time series AB: Families: Income $10,000 to $14,999
        Year: 2016-2020
            Source dataset: 2020 American Community Survey: 5-Year Data [2016-2020, Block Groups & Larger Areas]
                Source table: B19101. Family Income in the Past 12 Months (in 2020 Inflation-Adjusted Dollars)
                    Universe: Families
                        Variable: [AMS5003] $10,000 to $14,999
 
    Time series AC: Families: Income $15,000 to $24,999
        Year: 2016-2020
            Source dataset: 2020 American Community Survey: 5-Year Data [2016-2020, Block Groups & Larger Areas]
                Source table: B19101. Family Income in the Past 12 Months (in 2020 Inflation-Adjusted Dollars)
                    Universe: Families
                        Variable: [AMS5004] $15,000 to $19,999
                        Variable: [AMS5005] $20,000 to $24,999
 
    Time series AD: Families: Income $25,000 to $49,999
        Year: 2016-2020
            Source dataset: 2020 American Community Survey: 5-Year Data [2016-2020, Block Groups & Larger Areas]
                Source table: B19101. Family Income in the Past 12 Months (in 2020 Inflation-Adjusted Dollars)
                    Universe: Families
                        Variable: [AMS5006] $25,000 to $29,999
                        Variable: [AMS5007] $30,000 to $34,999
                        Variable: [AMS5008] $35,000 to $39,999
                        Variable: [AMS5009] $40,000 to $44,999
                        Variable: [AMS5010] $45,000 to $49,999
 
    Time series AE: Families: Income $50,000 or more
        Year: 2016-2020
            Source dataset: 2020 American Community Survey: 5-Year Data [2016-2020, Block Groups & Larger Areas]
                Source table: B19101. Family Income in the Past 12 Months (in 2020 Inflation-Adjusted Dollars)
                    Universe: Families
                        Variable: [AMS5011] $50,000 to $59,999
                        Variable: [AMS5012] $60,000 to $74,999
                        Variable: [AMS5013] $75,000 to $99,999
                        Variable: [AMS5014] $100,000 to $124,999
                        Variable: [AMS5015] $125,000 to $149,999
                        Variable: [AMS5016] $150,000 to $199,999
                        Variable: [AMS5017] $200,000 or more
 
 
Table 2: (AB2) Median Family Income in Previous Year
 
    Time series AA: Median income in previous year: Families
        Year: 2016-2020
            Source dataset: 2020 American Community Survey: 5-Year Data [2016-2020, Block Groups & Larger Areas]
                Source table: B19113. Median Family Income in the Past 12 Months (in 2020 Inflation-Adjusted Dollars)
                    Universe: Families
                        Variable: [AMS6001] Median family income in the past 12 months (in 2020 inflation-adjusted dollars)
 
 
Table 3: (BD5) Per Capita Income in Previous Year
 
    Time series AA: Per capita income in previous year
        Year: 2016-2020
            Source dataset: 2020 American Community Survey: 5-Year Data [2016-2020, Block Groups & Larger Areas]
                Source table: B19301. Per Capita Income in the Past 12 Months (in 2020 Inflation-Adjusted Dollars)
                    Universe: Total population
                        Variable: [AMTC001] Per capita income in the past 12 months (in 2020 inflation-adjusted dollars)
 
 
Table 4: (CL6) Persons* below Poverty Level in Previous Year
 
    Time series AA: Persons: Poverty status is determined ~ Income below poverty level
        Year: 2016-2020
            Source dataset: 2020 American Community Survey: 5-Year Data [2016-2020, Tracts & Larger Areas]
                Source table: B17001. Poverty Status in the Past 12 Months by Sex by Age
                    Universe: Population for whom poverty status is determined
                        Variable: [AM63002] Income in the past 12 months below poverty level
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Jonathan Schroeder, David Van Riper, Steven Manson, Grace Cooper, Zachary Krause, Tracy Kugler, Tsu Zhu, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 21.0 
        [dataset]. Minneapolis, MN: IPUMS. 2026. 
        http://doi.org/10.18128/D050.V21.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
