======================================================================
嵌入健康度深度分析总结报告
======================================================================

1. 相关性分析（与avg_CDS）:
   effective_rank: r = -0.3077
   isotropy: r = -0.1304
   inter_intra_ratio: r = 0.3732
   neighbor_consistency: r = -0.5202
   embedding_diversity: r = 0.4694
   pca_5_explained: r = 0.4060
   n_nodes: r = -0.6826

2. 单变量回归结果:
              Metric  Coefficient  P_value       R2    Adj_R2
             n_nodes    -0.070924 0.005046 0.465925  0.424842
neighbor_consistency    -0.054056 0.046804 0.270657  0.214553
 embedding_diversity     0.048769 0.077544 0.220301  0.160324
     pca_5_explained     0.042187 0.133190 0.164849  0.100606
   inter_intra_ratio     0.038776 0.170663 0.139270  0.073060
      effective_rank    -0.031971 0.264570 0.094676  0.025036
            isotropy    -0.013553 0.643123 0.017013 -0.058601

3. 关键发现:
