发现可用指标: ['AEF_L2', 'GIS_L2', 'Label_Shift', 'Weighted_L2']
加载 AEF_L2 矩阵，行数: 225
加载 GIS_L2 矩阵，行数: 225
加载 Label_Shift 矩阵，行数: 225
加载 Weighted_L2 矩阵，行数: 225
合并后总样本数: 225
有效样本数（无缺失）: 225
异常样本数: 9 (4.0%)
正常样本数: 216

===== 自动选择最优模型 =====

单变量回归 R² 排序（前5）：
      Variable        R2   P_value  Spearman_r  Spearman_p
3  Weighted_L2  0.071590  0.000068    0.267845    0.000067
0       AEF_L2  0.071590  0.000068    0.267845    0.000067
1       GIS_L2  0.024708  0.020824    0.300425    0.000007
2  Label_Shift  0.016919  0.056302    0.120729    0.076639

最佳单变量: Weighted_L2 (R² = 0.0716)

单变量回归 R² 排序（前5）：
      Variable        R2   P_value
3  Weighted_L2  0.071590  0.000068
0       AEF_L2  0.071590  0.000068
1       GIS_L2  0.024708  0.020824
2  Label_Shift  0.016919  0.056302

最佳单变量: Weighted_L2 (R² = 0.0716)
加入 Weighted_L2, AIC = -314.07
加入 Label_Shift, AIC = -315.42

逐步回归选中的变量: ['Weighted_L2', 'Label_Shift']

===== 最佳多变量模型摘要 =====
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.086
Model:                            OLS   Adj. R-squared:                  0.077
Method:                 Least Squares   F-statistic:                     10.00
Date:                Sun, 19 Jul 2026   Prob (F-statistic):           7.04e-05
Time:                        09:42:04   Log-Likelihood:                 160.71
No. Observations:                 216   AIC:                            -315.4
Df Residuals:                     213   BIC:                            -305.3
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.1272      0.008     16.105      0.000       0.112       0.143
Weighted_L2     0.0312      0.008      4.008      0.000       0.016       0.046
Label_Shift     0.0155      0.008      1.824      0.070      -0.001       0.032
==============================================================================
Omnibus:                       24.791   Durbin-Watson:                   1.687
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.806
Skew:                           0.892   Prob(JB):                     3.37e-07
Kurtosis:                       3.362   Cond. No.                         1.12
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

模型对比：
                       Model        R²    Adj_R²         AIC
0  Best Single (Weighted_L2)  0.071590  0.067252 -314.074845
1      Multivariate (2 vars)  0.085862  0.077279 -315.421053

变量重要性（标准化系数）：
      Variable  Coefficient   P_value  Std_Error
0  Weighted_L2     0.031159  0.000085   0.007774
1  Label_Shift     0.015475  0.069618   0.008486

分析完成！所有结果已保存至前缀 results\regression\domain_shift_analysis\ndvi\mix_loss
加载 Label_Shift，样本数: 225
加载 AEF_L2，样本数: 225
加载 GIS_L2，样本数: 225
加载 Weighted_L2，样本数: 225
最终有效样本数: 225

======================================================================
分层回归结果（因变量：|CDS|）
======================================================================

模型比较：
          Model        R²    Adj_R²         AIC         BIC
0      M1_Label  0.113801  0.109827 -243.982309 -237.150108
1  M2_Label+AEF  0.157763  0.150175 -253.430285 -243.181984
2       M3_+GIS  0.160072  0.148670 -252.048082 -238.383681
3     M4_+Joint  0.161931  0.146694 -250.546710 -233.466208

ΔR² (增量解释力)：
M1→M2: 0.0440
M2→M3: 0.0023
M3→M4: 0.0019

最终模型 (M4) 系数详情：
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.1470      0.009     16.081      0.000       0.129       0.165
Label_Shift     0.0493      0.009      5.336      0.000       0.031       0.068
AEF_L2      -5.827e+04   8.34e+04     -0.699      0.486   -2.23e+05    1.06e+05
GIS_L2          0.0072      0.010      0.694      0.488      -0.013       0.028
Weighted_L2  5.827e+04   8.34e+04      0.699      0.486   -1.06e+05    2.23e+05
===============================================================================

分析完成！