发现可用指标: ['AEF_L2', 'GIS_L2', 'Label_Shift', 'Weighted_L2']
加载 AEF_L2 矩阵，行数: 225
加载 GIS_L2 矩阵，行数: 225
加载 Label_Shift 矩阵，行数: 225
加载 Weighted_L2 矩阵，行数: 225
合并后总样本数: 225
有效样本数（无缺失）: 225
异常样本数: 12 (5.3%)
正常样本数: 213

===== 自动选择最优模型 =====

单变量回归 R² 排序（前5）：
      Variable        R2   P_value  Spearman_r  Spearman_p
3  Weighted_L2  0.042629  0.002460    0.244113    0.000323
0       AEF_L2  0.042629  0.002460    0.244113    0.000323
1       GIS_L2  0.034134  0.006854    0.258263    0.000138
2  Label_Shift  0.000814  0.678817    0.064814    0.346523

最佳单变量: Weighted_L2 (R² = 0.0426)

单变量回归 R² 排序（前5）：
      Variable        R2   P_value
3  Weighted_L2  0.042629  0.002460
0       AEF_L2  0.042629  0.002460
1       GIS_L2  0.034134  0.006854
2  Label_Shift  0.000814  0.678817

最佳单变量: Weighted_L2 (R² = 0.0426)
加入 Weighted_L2, AIC = -323.06
加入 GIS_L2, AIC = -326.15

逐步回归选中的变量: ['Weighted_L2', 'GIS_L2']

===== 最佳多变量模型摘要 =====
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.056
Method:                 Least Squares   F-statistic:                     7.328
Date:                Sun, 19 Jul 2026   Prob (F-statistic):           0.000839
Time:                        09:42:55   Log-Likelihood:                 166.07
No. Observations:                 213   AIC:                            -326.1
Df Residuals:                     210   BIC:                            -316.1
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.1123      0.008     14.663      0.000       0.097       0.127
Weighted_L2     0.0202      0.008      2.643      0.009       0.005       0.035
GIS_L2          0.0175      0.008      2.254      0.025       0.002       0.033
==============================================================================
Omnibus:                       41.581   Durbin-Watson:                   1.719
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               60.721
Skew:                           1.149   Prob(JB):                     6.53e-14
Kurtosis:                       4.250   Cond. No.                         1.20
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

模型对比：
                       Model        R²    Adj_R²         AIC
0  Best Single (Weighted_L2)  0.042629  0.038092 -323.058602
1      Multivariate (2 vars)  0.065236  0.056334 -326.148616

变量重要性（标准化系数）：
      Variable  Coefficient   P_value  Std_Error
0  Weighted_L2     0.020215  0.008828   0.007647
1       GIS_L2     0.017452  0.025254   0.007744

分析完成！所有结果已保存至前缀 results/regression/domain_shift_analysis/nighttime_lights\mix_loss
加载 Label_Shift，样本数: 225
加载 AEF_L2，样本数: 225
加载 GIS_L2，样本数: 225
加载 Weighted_L2，样本数: 225
最终有效样本数: 225

======================================================================
分层回归结果（因变量：|CDS|）
======================================================================

模型比较：
          Model        R²    Adj_R²         AIC         BIC
0      M1_Label  0.159356  0.155587 -248.448623 -241.616423
1  M2_Label+AEF  0.196496  0.189257 -256.615282 -246.366980
2       M3_+GIS  0.212818  0.202132 -259.232914 -245.568512
3     M4_+Joint  0.213098  0.198791 -257.313016 -240.232514

ΔR² (增量解释力)：
M1→M2: 0.0371
M2→M3: 0.0163
M3→M4: 0.0003

最终模型 (M4) 系数详情：
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.1421      0.009     15.780      0.000       0.124       0.160
Label_Shift     0.0597      0.009      6.611      0.000       0.042       0.078
AEF_L2      -2.301e+04   8.22e+04     -0.280      0.780   -1.85e+05    1.39e+05
GIS_L2          0.0193      0.009      2.087      0.038       0.001       0.038
Weighted_L2  2.301e+04   8.22e+04      0.280      0.780   -1.39e+05    1.85e+05
===============================================================================

分析完成！